{
  "name": "SKELETOR",
  "description": "Boilerplate and build tools for a front-end web project",
  "license": "MIT",
  "version": "4.1.6",
  "bugs": "https://github.com/degdigital/skeletor/issues",
  "author": "Ryan Heap <heaper@gmail.com>",
  "contributors": [
    "Aaron Ladage <aladage@gmail.com>",
    "Brian Graves <bgraves20@gmail.com>",
    "Joseph Lawhorn <proselyte@gmail.com>"
  ],
  "keywords": [
    "boilerplate",
    "build tools",
    "Pattern Lab",
    "JSPM",
    "PostCSS"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/degdigital/skeletor.git"
  },
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "csswring": "^5.1.0",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-sync": "^0.6.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-string-replace": "^1.3.0",
    "grunt-postcss": "^0.8.0",
    "grunt-prettify": "^0.4.0",
    "grunt-sass-globbing": "^1.5.1",
    "grunt-shell": "^1.3.1",
    "grunt-contrib-uglify": "^2.0.0",
    "postcss": "^5.1.2",
    "postcss-calc": "^5.3.1",
    "postcss-color-function": "^2.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-import": "^8.1.2",
    "postcss-mixins": "^5.0.1",
    "postcss-nested": "^1.0.0",
    "time-grunt": "^1.4.0",
    "jspm": "^0.16.45",
    "patternlab-node": "^2.5.1",
    "styleguidekit-assets-default": "^3.0.0",
    "styleguidekit-mustache-default": "^3.0.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "source/js"
    },
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
